<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабиринт</title>

    <style>
        table{
            border-spacing: 0;
        }
        td{
            height: 25px;
            width: 25px;
            background-color: #555;
        }
        .left {
            border-left: 2px solid white;
        }

        .top {
            border-top: 2px solid white;
        }

        .right {
            border-right: 2px solid white;
        }

        .bottom {
            border-bottom: 2px solid white;
        }
        .way{
            background-color: #0f0;
        }
        .go{
            background-color: #f00;
        }
        .fast{
            background-color: #00f;
            color: white;
        }

        .outWay ul{
            display: inline-block;
        }
    </style>
</head>
<body>
<table class="maze"></table>

<div class="outWay"></div>
<script src="maze.js"></script>
</body>
</html>